{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection": "postgresql://gameappdb_1a2h_user:eVWwlP0Iibkh6uGGRG6vgU74UGjfTWRv@dpg-crffh43qf0us738k9t70-a.oregon-postgres.render.com/gameappdb_1a2h"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
